{
  "name": "solo-launch-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.3",
    "next-sanity": "^9.8.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@sanity/image-url": "^1.1.0",
    "sanity": "^3.88.1",
    "next-sanity": "^9.8.13",
    "groq": "^3.65.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "15.3.3"
  }
}
